# mysite_nginx.conf
upstream django {
  server unix:/tmp/socket.sock; # for a file socket
}

server {
  # the port your site will be served on
  listen 8080;
  # the domain name it will serve for
  server_name _; # substitute your machine's IP address or FQDN

  location /static/ {
    alias /app/src/static/;
  }

  location /media/ {
    alias /app/src/media/;
  }

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass django;
    client_max_body_size 75M;
    uwsgi_param Host $host;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
  }
}
